cff-version: 1.2.0
title: "Kaplansky's Zero-Divisor Conjecture via Group-Ring Support Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/kaplansky-zero-divisor-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/kaplansky-zero-divisor-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "kaplansky-zero-divisor-conjecture"
  - "algebra"
  - "group-rings"
  - "noncommutative-algebra"
  - "torsion-free-groups"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Kaplansky's Zero-Divisor Conjecture via Group-Ring Support Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
